# RecruitNew

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hy/recruitnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hy/recruitnew/: App.java  DetailActivity.java  LaunchActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/hy/recruitnew/adapter/: BaseRvAdapter.java
app/src/main/java/com/example/hy/recruitnew/anim/: CustomAnimation.java  TrunProcess.java
app/src/main/java/com/example/hy/recruitnew/bean/: RegisterData.java
app/src/main/java/com/example/hy/recruitnew/decoration/: ItemDecoration.java
app/src/main/java/com/example/hy/recruitnew/http/: AllApi.java  HttpUtils.java  RegisterData.java
app/src/main/java/com/example/hy/recruitnew/http/bean/: RegisterData.java  VerificationData.java
app/src/main/java/com/example/hy/recruitnew/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/example/hy/recruitnew/manager/: CenterLayoutManager.java
app/src/main/java/com/example/hy/recruitnew/util/: DisplayUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/hy/recruitnew/widgets/: AlignTextView.java  ScrollEditText.java  VerificationPopup.java
app/src/main/res/anim/: anim_close_enter.xml  anim_close_exit.xml  anim_open_enter.xml  anim_open_enter2.xml  anim_open_exit.xml
app/src/main/res/drawable/: bg_btn.xml  bg_fab.xml  bg_popup.xml  ic_cancel.xml  ic_clear.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  activity_register.xml  common_clear.xml  detail_reveal.xml  divier_bottom.xml  divier_left.xml  divier_right.xml  divier_top.xml  head.xml  item_main.xml  pupup_verification.xml
app/src/main/res/menu/: menu_detail.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hy/recruitnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
