<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/star"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tl_common"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:titleTextColor="@color/white"
            app:title="安卓报名端"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:tr_pureScrollMode_on="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    tools:ignore="RtlHardcoded">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include layout="@layout/divier_top"/>

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <Button
                                android:id="@+id/btn_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/dp_10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_name"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:layout_marginRight="@dimen/dp_20"
                                android:inputType="textPersonName"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_name"
                                app:layout_constraintBottom_toBottomOf="@id/btn_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />

                            <Button
                                android:id="@+id/btn_school_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:text="@string/school_number"
                                app:layout_constraintTop_toBottomOf="@id/btn_name"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/et_school_number"/>

                            <EditText
                                android:id="@+id/et_school_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:inputType="phone"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintLeft_toRightOf="@id/btn_school_number"
                                app:layout_constraintBottom_toBottomOf="@id/btn_school_number"
                                app:layout_constraintTop_toTopOf="@id/btn_school_number"
                                app:layout_constraintRight_toLeftOf="@id/btn_sex"
                                tools:ignore="Autofill,LabelFor" />

                            <Button
                                android:id="@+id/btn_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/sex"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toRightOf="@id/et_school_number"
                                app:layout_constraintBottom_toBottomOf="@id/btn_school_number"
                                app:layout_constraintTop_toTopOf="@id/btn_school_number"
                                app:layout_constraintRight_toLeftOf="@+id/et_sex"/>

                            <EditText
                                android:id="@+id/et_sex"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:inputType="textPhonetic"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_sex"
                                app:layout_constraintBottom_toBottomOf="@id/btn_school_number"
                                app:layout_constraintTop_toTopOf="@id/btn_school_number"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />

                            <Button
                                android:id="@+id/btn_academy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/academy"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_school_number"
                                app:layout_constraintRight_toLeftOf="@+id/et_academy"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_academy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:inputType="text"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_academy"
                                app:layout_constraintBottom_toBottomOf="@id/btn_academy"
                                app:layout_constraintTop_toTopOf="@id/btn_academy"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />

                            <Button
                                android:id="@+id/btn_classes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/classes"
                                android:textColor="@color/white"
                                android:layout_marginBottom="@dimen/dp_10"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_academy"
                                app:layout_constraintRight_toLeftOf="@+id/et_classes"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_classes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:labelFor="@id/et_classes"
                                android:inputType="text"
                                android:textColor="@color/white"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_classes"
                                app:layout_constraintBottom_toBottomOf="@id/btn_classes"
                                app:layout_constraintTop_toTopOf="@id/btn_classes"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />


                            <Button
                                android:id="@+id/btn_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/business"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_classes"
                                app:layout_constraintRight_toLeftOf="@+id/et_business"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_business"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:inputType="text"
                                android:textColor="@color/white"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_business"
                                app:layout_constraintBottom_toBottomOf="@id/btn_business"
                                app:layout_constraintTop_toTopOf="@id/btn_business"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <Button
                                android:id="@+id/btn_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:background="@null"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_phone_number"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:inputType="phone"
                                android:textColor="@color/white"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_phone_number"
                                app:layout_constraintBottom_toBottomOf="@id/btn_phone_number"
                                app:layout_constraintTop_toTopOf="@id/btn_phone_number"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                            <Button
                                android:id="@+id/btn_qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/qq"
                                android:background="@null"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toBottomOf="@id/btn_phone_number"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_qq"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_qq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:inputType="phone"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_qq"
                                app:layout_constraintBottom_toBottomOf="@id/btn_qq"
                                app:layout_constraintTop_toTopOf="@id/btn_qq"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />

                            <Button
                                android:id="@+id/btn_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:background="@null"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toBottomOf="@id/btn_qq"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_email"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress"
                                android:layout_marginRight="@dimen/dp_20"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_email"
                                app:layout_constraintBottom_toBottomOf="@id/btn_email"
                                app:layout_constraintTop_toTopOf="@id/btn_email"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:ignore="Autofill,LabelFor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <include layout="@layout/divier_bottom"/>

                            <include layout="@layout/divier_top"/>

                            <Button
                                android:id="@+id/btn_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:text="@string/direction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/rg_direction"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <RadioGroup
                                android:id="@+id/rg_direction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintHorizontal_weight="1"
                                android:layout_marginTop="@dimen/dp_10"
                                app:layout_constraintLeft_toRightOf="@id/btn_direction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <RadioButton
                                    android:id="@+id/rb_background"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_background"/>

                                <RadioButton
                                    android:id="@+id/rb_front"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_front"/>

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/rg_direction2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/dp_10"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toLeftOf="@id/rg_direction"
                                app:layout_constraintTop_toBottomOf="@id/rg_direction"
                                app:layout_constraintRight_toRightOf="@id/rg_direction"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <RadioButton
                                    android:id="@+id/rb_android"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_android"/>

                                <RadioButton
                                    android:id="@+id/rb_bigData"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_bigData"/>

                            </RadioGroup>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <include layout="@layout/divier_bottom"/>

                            <Button
                                android:id="@+id/btn_spectiality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/spectiality"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_spectiality"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="@dimen/dp_2"
                                android:layout_height="@dimen/dp_0"
                                android:background="@color/divier"
                                app:layout_constraintLeft_toRightOf="@id/btn_spectiality"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_spectiality"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_150"
                                android:maxHeight="@dimen/dp_150"
                                android:textColor="@color/white"
                                android:background="@null"
                                android:scrollbars="vertical"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_margin="@dimen/dp_10"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/btn_spectiality"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <include layout="@layout/divier_bottom"/>

                            <Button
                                android:id="@+id/btn_self_introduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/self_introduction"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_self_introduction"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <View
                                android:layout_width="@dimen/dp_2"
                                android:layout_height="@dimen/dp_0"
                                android:background="@color/divier"
                                app:layout_constraintLeft_toRightOf="@id/btn_self_introduction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_self_introduction"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_150"
                                android:maxHeight="@dimen/dp_150"
                                android:textColor="@color/white"
                                android:background="@null"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:scrollbars="vertical"
                                android:layout_margin="@dimen/dp_10"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/btn_self_introduction"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="Autofill,LabelFor,TextFields" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <include layout="@layout/divier_bottom"/>

                            <Button
                                android:id="@+id/btn_expection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/expection"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/et_expection"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="@dimen/dp_2"
                                android:layout_height="@dimen/dp_0"
                                android:background="@color/divier"
                                app:layout_constraintLeft_toRightOf="@id/btn_expection"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.example.hy.recruitnew.widgets.ScrollEditText
                                android:id="@+id/et_expection"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_150"
                                android:maxHeight="@dimen/dp_150"
                                android:textColor="@color/white"
                                android:background="@null"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:scrollbars="vertical"
                                android:layout_margin="@dimen/dp_10"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/btn_expection"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_sail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn"
                    android:padding="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_80"
                    android:textSize="@dimen/sp_18"
                    android:text="@string/sail"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>