<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/star"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="@dimen/dp_0"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="m">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tl_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:titleTextColor="@color/white"
            app:title="安卓报名端"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:tr_pureScrollMode_on="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    tools:ignore="RtlHardcoded">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include layout="@layout/divier_top"/>

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <Button
                                android:id="@+id/btn_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textSize="@dimen/sp_16"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/dp_10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/til_name"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_name"
                                app:layout_constraintBottom_toBottomOf="@id/btn_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <com.example.hy.recruitnew.widgets.ScrollEditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="@dimen/dp_20"
                                    android:inputType="textPersonName"
                                    tools:ignore="Autofill,LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/sex"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_name" />

                            <CheckBox
                                android:id="@+id/cb_nan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/nan"
                                android:textSize="@dimen/sp_18"
                                app:layout_constraintHorizontal_bias="0.2"
                                app:layout_constraintLeft_toRightOf="@id/btn_sex"
                                app:layout_constraintBottom_toBottomOf="@id/btn_sex"
                                app:layout_constraintTop_toTopOf="@id/btn_sex"
                                tools:ignore="Autofill,LabelFor" />

                            <CheckBox
                                android:id="@+id/cb_nv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/nv"
                                android:textSize="@dimen/sp_18"
                                android:layout_marginStart="@dimen/dp_50"
                                app:layout_constraintLeft_toRightOf="@id/cb_nan"
                                app:layout_constraintBottom_toBottomOf="@id/btn_sex"
                                app:layout_constraintTop_toTopOf="@id/btn_sex"
                                tools:ignore="Autofill,LabelFor"
                                android:layout_marginLeft="@dimen/dp_50" />

                            <Button
                                android:id="@+id/btn_school_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:text="@string/school_number"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintTop_toBottomOf="@id/btn_sex"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/til_school_number"/>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_school_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_school_number"
                                app:layout_constraintBottom_toBottomOf="@id/btn_school_number"
                                app:layout_constraintTop_toTopOf="@id/btn_school_number"
                                app:layout_constraintRight_toRightOf="parent">

                                <com.example.hy.recruitnew.widgets.ScrollEditText
                                    android:id="@+id/et_school_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:inputType="phone"
                                    android:layout_marginRight="@dimen/dp_20"
                                    tools:ignore="Autofill,LabelFor" />


                            </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:id="@+id/btn_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/profession"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_school_number"
                                app:layout_constraintRight_toLeftOf="@+id/til_profession"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_profession"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_profession"
                                app:layout_constraintBottom_toBottomOf="@id/btn_profession"
                                app:layout_constraintTop_toTopOf="@id/btn_profession"
                                app:layout_constraintRight_toRightOf="parent">

                                <com.example.hy.recruitnew.widgets.ScrollEditText
                                    android:id="@+id/et_profession"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:inputType="text"
                                    android:layout_marginRight="@dimen/dp_20"
                                    tools:ignore="Autofill,LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_classes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/classes"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:layout_marginBottom="@dimen/dp_10"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btn_profession"
                                app:layout_constraintRight_toLeftOf="@+id/til_classes"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_classes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_classes"
                                app:layout_constraintBottom_toBottomOf="@id/btn_classes"
                                app:layout_constraintTop_toTopOf="@id/btn_classes"
                                app:layout_constraintRight_toRightOf="parent">

                                <com.example.hy.recruitnew.widgets.ScrollEditText
                                    android:id="@+id/et_classes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:labelFor="@id/et_classes"
                                    android:inputType="text"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="@dimen/dp_20"
                                    tools:ignore="Autofill,LabelFor" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <Button
                                android:id="@+id/btn_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:background="@null"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/til_phone_number"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_phone_number"
                                app:layout_constraintBottom_toBottomOf="@id/btn_phone_number"
                                app:layout_constraintTop_toTopOf="@id/btn_phone_number"
                                app:layout_constraintRight_toRightOf="parent">

                                <com.example.hy.recruitnew.widgets.ScrollEditText
                                    android:id="@+id/et_phone_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:inputType="phone"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="@dimen/dp_20"
                                    tools:ignore="Autofill,LabelFor,TextFields" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <include layout="@layout/divier_bottom"/>

                            <include layout="@layout/divier_top"/>

                            <Button
                                android:id="@+id/btn_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:text="@string/direction"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/rg_direction"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <RadioGroup
                                android:id="@+id/rg_direction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintHorizontal_weight="1"
                                android:layout_marginTop="@dimen/dp_10"
                                app:layout_constraintLeft_toRightOf="@id/btn_direction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <RadioButton
                                    android:id="@+id/rb_background"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_background"/>

                                <RadioButton
                                    android:id="@+id/rb_front"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_front"/>

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/rg_direction2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/dp_10"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toLeftOf="@id/rg_direction"
                                app:layout_constraintTop_toBottomOf="@id/rg_direction"
                                app:layout_constraintRight_toRightOf="@id/rg_direction"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <RadioButton
                                    android:id="@+id/rb_android"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_android"/>

                                <RadioButton
                                    android:id="@+id/rb_bigData"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/white"
                                    android:text="@string/direction_bigData"/>

                            </RadioGroup>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cl_3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <include layout="@layout/divier_left"/>

                            <include layout="@layout/divier_right"/>

                            <include layout="@layout/divier_bottom"/>

                            <Button
                                android:id="@+id/btn_self_introduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/self_introduction"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/til_self_introduction"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="@dimen/dp_2"
                                android:layout_height="@dimen/dp_0"
                                android:background="@color/divier"
                                app:layout_constraintLeft_toRightOf="@id/btn_self_introduction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_self_introduction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/btn_self_introduction"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.example.hy.recruitnew.widgets.ScrollEditText
                                    android:id="@+id/et_self_introduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_200"
                                    android:layout_margin="@dimen/dp_10"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:background="@null"
                                    android:maxHeight="@dimen/dp_200"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/white"
                                    tools:ignore="Autofill,LabelFor,TextFields" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_sail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:textSize="@dimen/sp_18"
                    android:text="@string/sail"
                    android:layout_gravity="center_horizontal"
                    tools:targetApi="m" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>