<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64"/>


        <ImageView
            android:id="@+id/iv_rdc"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/launch_rdc_research"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl_v"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_recruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_recruit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gl_v"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>